# CommandLineAccess

./: CommandLineAccess.sln  README.md
CommandLineAccess/: CommandLineAccess.cs  CommandLineAccess.csproj
CommandLineAccess/Properties/: AssemblyInfo.cs
CommandLineAccessDemo/: CommandLineAccessDemo.csproj  Form1.cs
CommandLineAccessDemo/Properties/: AssemblyInfo.cs  launchSettings.json
